{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Waggle",
  "version": "0.1.0",
  "identifier": "com.waggle.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "icon": ["icons/icon.ico"],
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Waggle",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
